{
	// Place your c++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Basic": {
		"prefix": "bodyCP",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "",
		  "#define yes         cout << \"YES\" << endl",
		  "#define no          cout << \"NO\" << endl",
		  "#define ll          long long int",
		  "",
		  "#define fast        ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL)",
		  "",
		  "void online_judge() {",
		  "    #ifndef online_judge",
		  "        freopen(\"input.txt\", \"r\", stdin); freopen(\"output.txt\", \"w\", stdout);",
		  "    #endif",
		  "}",
		  "",
		  "void solve() {      // Change the funtion-type according to funtion-call",
		  "    ",
		  "    // Write your code here",
		  "    $0",
		  "}",
		  "",
		  "int main() {",
		  "    online_judge();         // For input-output from txt-files",
		  "    // fast;                   // for Fast input-output",
		  "",
		  "    int tc;",
		  "    cin >> tc;   // If you want no TestCase, comment this line",
		  "",
		  "    for(int i = 1; i <= tc; i++) {",
		  "        // cout << \"Case #\" << i << \": \";   // For Google KickStart",
		  "        solve();",
		  "",
		  "        // if(solve()) {    // For Yes-No problems, use this",
		  "        //     yes;",
		  "        // }",
		  "        // else {",
		  "        //     no;",
		  "        // }",
		  "    }",
		  "}"
		],
		"description": "Basic for competitive"
	  }
}